import gurobipy as gp
from gurobipy import GRB

m = gp.Model("age_of_empires_ii")
m.Params.LogToConsole = 0
n = 50

s = m.addVars(n, name="s", vtype=GRB.BINARY) # whether a stone building was made during the turn
f = m.addVars(n, name="f", vtype=GRB.BINARY) # whether a food building was made during the turn
w = m.addVars(n, name="w", vtype=GRB.BINARY) # whether a wood building was made during the turn
g = m.addVars(n, name="g", vtype=GRB.BINARY) # whether a gold building was made during the turn

p = m.addVars(n, lb=0, name="p", vtype=GRB.INTEGER) # population made in each turn

sol1 = m.addVars(n, lb=0, name="sol1", vtype=GRB.INTEGER) # amt of soldier type 1 made in each turn
sol2 = m.addVars(n, lb=0, name="sol2", vtype=GRB.INTEGER) # amt of soldier type 2 made in each turn

sp = m.addVars(n, lb=0, name="sp", vtype=GRB.INTEGER) # num population assigned to stone buildings during this turn
fp = m.addVars(n, lb=0, name="fp", vtype=GRB.INTEGER) # num population assigned to food buildings during this turn
wp = m.addVars(n, lb=0, name="wp", vtype=GRB.INTEGER) # num population assigned to wood buildings during this turn
gp = m.addVars(n, lb=0, name="gp", vtype=GRB.INTEGER) # num population assigned to gold buildings during this turn

stone = m.addVars(n, lb=0, name="stone") # amount of stone at beginning of turn
food = m.addVars(n, lb=0, name="food") # amount of food at beginning of turn
wood = m.addVars(n, lb=0, name="wood") # amount of wood at beginning of turn
gold = m.addVars(n, lb=0, name="gold") # amount of gold at beginning of turn

sb = m.addVars(n, lb=0, name="sb", vtype=GRB.INTEGER) # amount of stone buildings available at beginning of turn
fb = m.addVars(n, lb=0, name="fb", vtype=GRB.INTEGER) # amount of food buildings available at beginning of turn
wb = m.addVars(n, lb=0, name="wb", vtype=GRB.INTEGER) # amount of wood buildings available at beginning of turn
gb = m.addVars(n, lb=0, name="gb", vtype=GRB.INTEGER) # amount of gold buildings available at beginning of turn

#m.setObjective(, GRB.MAXIMIZE) #TODO:add objective function

# initializations
m.addConstr(stone[0] == 0)
m.addConstr(food[0] == 0)
m.addConstr(wood[0] == 200)
m.addConstr(gold[0] == 0)
m.addConstr(sb[0] == 0)
m.addConstr(fb[0] == 0)
m.addConstr(wb[0] == 0)
m.addConstr(gb[0] == 0)

# number of buildings
for i in range(1, n):
	m.addConstr(sb[i] == sb[i-1] + s[i-1])
	m.addConstr(fb[i] == fb[i-1] + f[i-1])
	m.addConstr(wb[i] == wb[i-1] + w[i-1])
	m.addConstr(gb[i] == gb[i-1] + g[i-1])

# resource amounts
for i in range(1, n):
	m.addConstr(stone[i] == stone[i-1] - 100*g[i-1] - 2.5*gb[i-1] + 2.8*sp[i-1])
	m.addConstr(food[i] == food[i-1] + 3.8*fp[i-1])
	m.addConstr(wood[i] == wood[i-1] - 100*s[i-1] - 50*f[i-1] - 100*w[i-1] + 0.34*wp[i-1])
	m.addConstr(gold[i] == gold[i-1] + 1.8*gp[i-1])

# cost/resource constraints
for i in range(n):
	m.addConstr(100*g[i] + 2.5*gb[i] <= stone[i])
	m.addConstr(100*s[i] + 50*f[i] + 100*w[i] <= wood[i])

# people working
for i in range(n):
	m.addConstr(sp[i] <= 10*sb[i])
	m.addConstr(fp[i] <= 5*fb[i])
	m.addConstr(wp[i] <= 10*wb[i])
	m.addConstr(gp[i] <= 10*gb[i])


## constraints determining population used each turn is not above amt of existing population

m.addConstr(sp[0] + fp[0] + wp[0] + gp[0] <= 6)
m.addConstr(sp[1] + fp[1] + wp[1] + gp[1] <= 6 + p[0] - sol1[0] - sol2[0])
m.addConstr(sp[2] + fp[2] + wp[2] + gp[2] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1])
m.addConstr(sp[3] + fp[3] + wp[3] + gp[3] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2])
m.addConstr(sp[4] + fp[4] + wp[4] + gp[4] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3])
m.addConstr(sp[5] + fp[5] + wp[5] + gp[5] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4])
m.addConstr(sp[6] + fp[6] + wp[6] + gp[6] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5])
m.addConstr(sp[7] + fp[7] + wp[7] + gp[7] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6])
m.addConstr(sp[8] + fp[8] + wp[8] + gp[8] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7])
m.addConstr(sp[9] + fp[9] + wp[9] + gp[9] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8])
m.addConstr(sp[10] + fp[10] + wp[10] + gp[10] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9])
m.addConstr(sp[11] + fp[11] + wp[11] + gp[11] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10])
m.addConstr(sp[12] + fp[12] + wp[12] + gp[12] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11])
m.addConstr(sp[13] + fp[13] + wp[13] + gp[13] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12])
m.addConstr(sp[14] + fp[14] + wp[14] + gp[14] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13])
m.addConstr(sp[15] + fp[15] + wp[15] + gp[15] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14])
m.addConstr(sp[16] + fp[16] + wp[16] + gp[16] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15])   
m.addConstr(sp[17] + fp[17] + wp[17] + gp[17] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16])
m.addConstr(sp[18] + fp[18] + wp[18] + gp[18] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17])
m.addConstr(sp[19] + fp[19] + wp[19] + gp[19] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18])
m.addConstr(sp[20] + fp[20] + wp[20] + gp[20] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] - pl[0])
m.addConstr(sp[21] + fp[21] + wp[21] + gp[21] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] - pl[0])
m.addConstr(sp[22] + fp[22] + wp[22] + gp[22] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] - pl[0])
m.addConstr(sp[23] + fp[23] + wp[23] + gp[23] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] - pl[0]) 
m.addConstr(sp[24] + fp[24] + wp[24] + gp[24] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] - pl[0])
m.addConstr(sp[25] + fp[25] + wp[25] + gp[25] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] - pl[0] - pl[1])     
m.addConstr(sp[26] + fp[26] + wp[26] + gp[26] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] - pl[0] - pl[1])
m.addConstr(sp[27] + fp[27] + wp[27] + gp[27] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] - pl[0] - pl[1])
m.addConstr(sp[28] + fp[28] + wp[28] + gp[28] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] - pl[0] - pl[1])
m.addConstr(sp[29] + fp[29] + wp[29] + gp[29] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] - pl[0] - pl[1])
m.addConstr(sp[30] + fp[30] + wp[30] + gp[30] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] - pl[0] - pl[1] - pl[2])
m.addConstr(sp[31] + fp[31] + wp[31] + gp[31] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] - pl[0] - pl[1] - pl[2])
m.addConstr(sp[32] + fp[32] + wp[32] + gp[32] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] - pl[0] - pl[1] - pl[2])   
m.addConstr(sp[33] + fp[33] + wp[33] + gp[33] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] - pl[0] - pl[1] - pl[2])
m.addConstr(sp[34] + fp[34] + wp[34] + gp[34] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] - pl[0] - pl[1] - pl[2])
m.addConstr(sp[35] + fp[35] + wp[35] + gp[35] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] - pl[0] - pl[1] - pl[2] - pl[3])
m.addConstr(sp[36] + fp[36] + wp[36] + gp[36] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] + p[35] - sol1[35] - sol2[35] - pl[0] - pl[1] - pl[2] - pl[3])
m.addConstr(sp[37] + fp[37] + wp[37] + gp[37] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] + p[35] - sol1[35] - sol2[35] + p[36] - sol1[36] - sol2[36] - pl[0] - pl[1] - pl[2] - pl[3])
m.addConstr(sp[38] + fp[38] + wp[38] + gp[38] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] + p[35] - sol1[35] - sol2[35] + p[36] - sol1[36] - sol2[36] + p[37] - sol1[37] - sol2[37] - pl[0] - pl[1] - pl[2] - pl[3])
m.addConstr(sp[39] + fp[39] + wp[39] + gp[39] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] + p[35] - sol1[35] - sol2[35] + p[36] - sol1[36] - sol2[36] + p[37] - sol1[37] - sol2[37] + p[38] - sol1[38] - sol2[38] - pl[0] - pl[1] - pl[2] - pl[3]) 
m.addConstr(sp[40] + fp[40] + wp[40] + gp[40] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] + p[35] - sol1[35] - sol2[35] + p[36] - sol1[36] - sol2[36] + p[37] - sol1[37] - sol2[37] + p[38] - sol1[38] - sol2[38] + p[39] - sol1[39] - sol2[39] - pl[0] - pl[1] - pl[2] - pl[3] - pl[4])
m.addConstr(sp[41] + fp[41] + wp[41] + gp[41] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] + p[35] - sol1[35] - sol2[35] + p[36] - sol1[36] - sol2[36] + p[37] - sol1[37] - sol2[37] + p[38] - sol1[38] - sol2[38] + p[39] - sol1[39] - sol2[39] + p[40] - sol1[40] - sol2[40] - pl[0] - pl[1] - pl[2] - pl[3] - pl[4])     
m.addConstr(sp[42] + fp[42] + wp[42] + gp[42] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] + p[35] - sol1[35] - sol2[35] + p[36] - sol1[36] - sol2[36] + p[37] - sol1[37] - sol2[37] + p[38] - sol1[38] - sol2[38] + p[39] - sol1[39] - sol2[39] + p[40] - sol1[40] - sol2[40] + p[41] - sol1[41] - sol2[41] - pl[0] - pl[1] - pl[2] - pl[3] - pl[4])
m.addConstr(sp[43] + fp[43] + wp[43] + gp[43] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] + p[35] - sol1[35] - sol2[35] + p[36] - sol1[36] - sol2[36] + p[37] - sol1[37] - sol2[37] + p[38] - sol1[38] - sol2[38] + p[39] - sol1[39] - sol2[39] + p[40] - sol1[40] - sol2[40] + p[41] - sol1[41] - sol2[41] + p[42] - sol1[42] - sol2[42] - pl[0] - pl[1] - pl[2] - pl[3] - pl[4])
m.addConstr(sp[44] + fp[44] + wp[44] + gp[44] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] + p[35] - sol1[35] - sol2[35] + p[36] - sol1[36] - sol2[36] + p[37] - sol1[37] - sol2[37] + p[38] - sol1[38] - sol2[38] + p[39] - sol1[39] - sol2[39] + p[40] - sol1[40] - sol2[40] + p[41] - sol1[41] - sol2[41] + p[42] - sol1[42] - sol2[42] + p[43] - sol1[43] - sol2[43] - pl[0] - pl[1] - pl[2] - pl[3] - pl[4])
m.addConstr(sp[45] + fp[45] + wp[45] + gp[45] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] + p[35] - sol1[35] - sol2[35] + p[36] - sol1[36] - sol2[36] + p[37] - sol1[37] - sol2[37] + p[38] - sol1[38] - sol2[38] + p[39] - sol1[39] - sol2[39] + p[40] - sol1[40] - sol2[40] + p[41] - sol1[41] - sol2[41] + p[42] - sol1[42] - sol2[42] + p[43] - sol1[43] - sol2[43] + p[44] - sol1[44] - sol2[44] - pl[0] - pl[1] - pl[2] - pl[3] - pl[4] - pl[5])
m.addConstr(sp[46] + fp[46] + wp[46] + gp[46] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] + p[35] - sol1[35] - sol2[35] + p[36] - sol1[36] - sol2[36] + p[37] - sol1[37] - sol2[37] + p[38] - sol1[38] - sol2[38] + p[39] - sol1[39] - sol2[39] + p[40] - sol1[40] - sol2[40] + p[41] - sol1[41] - sol2[41] + p[42] - sol1[42] - sol2[42] + p[43] - sol1[43] - sol2[43] + p[44] - sol1[44] - sol2[44] + p[45] - sol1[45] - sol2[45] - pl[0] - pl[1] - pl[2] - pl[3] - pl[4] - pl[5])
m.addConstr(sp[47] + fp[47] + wp[47] + gp[47] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] + p[35] - sol1[35] - sol2[35] + p[36] - sol1[36] - sol2[36] + p[37] - sol1[37] - sol2[37] + p[38] - sol1[38] - sol2[38] + p[39] - sol1[39] - sol2[39] + p[40] - sol1[40] - sol2[40] + p[41] - sol1[41] - sol2[41] + p[42] - sol1[42] - sol2[42] + p[43] - sol1[43] - sol2[43] + p[44] - sol1[44] - sol2[44] + p[45] - sol1[45] - sol2[45] + p[46] - sol1[46] - sol2[46] - pl[0] - pl[1] - pl[2] - pl[3] - pl[4] - pl[5])
m.addConstr(sp[48] + fp[48] + wp[48] + gp[48] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] + p[35] - sol1[35] - sol2[35] + p[36] - sol1[36] - sol2[36] + p[37] - sol1[37] - sol2[37] + p[38] - sol1[38] - sol2[38] + p[39] - sol1[39] - sol2[39] + p[40] - sol1[40] - sol2[40] + p[41] - sol1[41] - sol2[41] + p[42] - sol1[42] - sol2[42] + p[43] - sol1[43] - sol2[43] + p[44] - sol1[44] - sol2[44] + p[45] - sol1[45] - sol2[45] + p[46] - sol1[46] - sol2[46] + p[47] - sol1[47] - sol2[47] - pl[0] - pl[1] - pl[2] - pl[3] - pl[4] - pl[5])   
m.addConstr(sp[49] + fp[49] + wp[49] + gp[49] <= 6 + p[0] - sol1[0] - sol2[0] + p[1] - sol1[1] - sol2[1] + p[2] - sol1[2] - sol2[2] + p[3] - sol1[3] - sol2[3] + p[4] - sol1[4] - sol2[4] + p[5] - sol1[5] - sol2[5] + p[6] - sol1[6] - sol2[6] + p[7] - sol1[7] - sol2[7] + p[8] - sol1[8] - sol2[8] + p[9] - sol1[9] - sol2[9] + p[10] - sol1[10] - sol2[10] + p[11] - sol1[11] - sol2[11] + p[12] - sol1[12] - sol2[12] + p[13] - sol1[13] - sol2[13] + p[14] - sol1[14] - sol2[14] + p[15] - sol1[15] - sol2[15] + p[16] - sol1[16] - sol2[16] + p[17] - sol1[17] - sol2[17] + p[18] - sol1[18] - sol2[18] + p[19] - sol1[19] - sol2[19] + p[20] - sol1[20] - sol2[20] + p[21] - sol1[21] - sol2[21] + p[22] - sol1[22] - sol2[22] + p[23] - sol1[23] - sol2[23] + p[24] - sol1[24] - sol2[24] + p[25] - sol1[25] - sol2[25] + p[26] - sol1[26] - sol2[26] + p[27] - sol1[27] - sol2[27] + p[28] - sol1[28] - sol2[28] + p[29] - sol1[29] - sol2[29] + p[30] - sol1[30] - sol2[30] + p[31] - sol1[31] - sol2[31] + p[32] - sol1[32] - sol2[32] + p[33] - sol1[33] - sol2[33] + p[34] - sol1[34] - sol2[34] + p[35] - sol1[35] - sol2[35] + p[36] - sol1[36] - sol2[36] + p[37] - sol1[37] - sol2[37] + p[38] - sol1[38] - sol2[38] + p[39] - sol1[39] - sol2[39] + p[40] - sol1[40] - sol2[40] + p[41] - sol1[41] - sol2[41] + p[42] - sol1[42] - sol2[42] + p[43] - sol1[43] - sol2[43] + p[44] - sol1[44] - sol2[44] + p[45] - sol1[45] - sol2[45] + p[46] - sol1[46] - sol2[46] + p[47] - sol1[47] - sol2[47] + p[48] - sol1[48] - sol2[48] - pl[0] - pl[1] - pl[2] - pl[3] - pl[4] - pl[5])


## constraints so pop working on each type of building must be less than the num buildings times some constant (depends on type)
m.addConstr(sp[0] <= 0)
m.addConstr(fp[0] <= 0)
m.addConstr(wp[0] <= 0)
m.addConstr(gp[0] <= 0)
m.addConstr(sp[1] <= 0 + 10*s[0])
m.addConstr(fp[1] <= 0 + 5*f[0])
m.addConstr(wp[1] <= 0 + 10*w[0])
m.addConstr(gp[1] <= 0 + 10*g[0])
m.addConstr(sp[2] <= 0 + 10*s[0] + 10*s[1])
m.addConstr(fp[2] <= 0 + 5*f[0] + 5*f[1])
m.addConstr(wp[2] <= 0 + 10*w[0] + 10*w[1])
m.addConstr(gp[2] <= 0 + 10*g[0] + 10*g[1])
m.addConstr(sp[3] <= 0 + 10*s[0] + 10*s[1] + 10*s[2])
m.addConstr(fp[3] <= 0 + 5*f[0] + 5*f[1] + 5*f[2])
m.addConstr(wp[3] <= 0 + 10*w[0] + 10*w[1] + 10*w[2])
m.addConstr(gp[3] <= 0 + 10*g[0] + 10*g[1] + 10*g[2])
m.addConstr(sp[4] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3])
m.addConstr(fp[4] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3])
m.addConstr(wp[4] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3])
m.addConstr(gp[4] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3])
m.addConstr(sp[5] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4])
m.addConstr(fp[5] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4])    
m.addConstr(wp[5] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4])
m.addConstr(gp[5] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4])
m.addConstr(sp[6] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5])
m.addConstr(fp[6] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5])
m.addConstr(wp[6] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5])
m.addConstr(gp[6] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5])
m.addConstr(sp[7] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6])
m.addConstr(fp[7] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6])
m.addConstr(wp[7] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6])
m.addConstr(gp[7] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6])
m.addConstr(sp[8] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7])
m.addConstr(fp[8] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7])
m.addConstr(wp[8] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7])
m.addConstr(gp[8] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7])
m.addConstr(sp[9] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8])
m.addConstr(fp[9] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8])
m.addConstr(wp[9] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8])
m.addConstr(gp[9] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8])
m.addConstr(sp[10] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9])
m.addConstr(fp[10] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9])
m.addConstr(wp[10] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9])
m.addConstr(gp[10] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9])
m.addConstr(sp[11] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10])
m.addConstr(fp[11] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10])
m.addConstr(wp[11] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10])
m.addConstr(gp[11] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10])
m.addConstr(sp[12] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11])
m.addConstr(fp[12] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11])
m.addConstr(wp[12] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11])
m.addConstr(gp[12] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11])
m.addConstr(sp[13] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12])
m.addConstr(fp[13] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12])
m.addConstr(wp[13] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12])
m.addConstr(gp[13] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12])
m.addConstr(sp[14] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13])
m.addConstr(fp[14] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13])
m.addConstr(wp[14] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13])
m.addConstr(gp[14] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13])
m.addConstr(sp[15] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14])
m.addConstr(fp[15] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14])
m.addConstr(wp[15] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14])
m.addConstr(gp[15] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14])
m.addConstr(sp[16] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15])
m.addConstr(fp[16] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15])
m.addConstr(wp[16] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15])
m.addConstr(gp[16] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15])
m.addConstr(sp[17] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16])
m.addConstr(fp[17] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16])
m.addConstr(wp[17] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16])
m.addConstr(gp[17] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16])
m.addConstr(sp[18] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17])    
m.addConstr(fp[18] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17])
m.addConstr(wp[18] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17])    
m.addConstr(gp[18] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17])    
m.addConstr(sp[19] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18])
m.addConstr(fp[19] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18])
m.addConstr(wp[19] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18])
m.addConstr(gp[19] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18])
m.addConstr(sp[20] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19])
m.addConstr(fp[20] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19])  
m.addConstr(wp[20] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19])
m.addConstr(gp[20] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19])
m.addConstr(sp[21] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20])
m.addConstr(fp[21] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20])
m.addConstr(wp[21] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20])
m.addConstr(gp[21] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20])
m.addConstr(sp[22] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21])
m.addConstr(fp[22] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21])
m.addConstr(wp[22] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21])
m.addConstr(gp[22] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21])
m.addConstr(sp[23] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22])
m.addConstr(fp[23] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22])
m.addConstr(wp[23] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22])
m.addConstr(gp[23] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22])
m.addConstr(sp[24] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23])
m.addConstr(fp[24] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23])
m.addConstr(wp[24] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23])
m.addConstr(gp[24] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23])
m.addConstr(sp[25] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24])
m.addConstr(fp[25] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24])
m.addConstr(wp[25] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24])
m.addConstr(gp[25] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24])
m.addConstr(sp[26] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25])
m.addConstr(fp[26] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25])
m.addConstr(wp[26] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25])
m.addConstr(gp[26] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25])
m.addConstr(sp[27] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26])
m.addConstr(fp[27] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26])    
m.addConstr(wp[27] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26])
m.addConstr(gp[27] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26])
m.addConstr(sp[28] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27])
m.addConstr(fp[28] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27])
m.addConstr(wp[28] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27])
m.addConstr(gp[28] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27])
m.addConstr(sp[29] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28])
m.addConstr(fp[29] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28])
m.addConstr(wp[29] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28])
m.addConstr(gp[29] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28])
m.addConstr(sp[30] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29])
m.addConstr(fp[30] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29])
m.addConstr(wp[30] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29])
m.addConstr(gp[30] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29])
m.addConstr(sp[31] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30])     
m.addConstr(fp[31] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30])
m.addConstr(wp[31] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30])     
m.addConstr(gp[31] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30])     
m.addConstr(sp[32] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31])
m.addConstr(fp[32] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31])
m.addConstr(wp[32] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31])
m.addConstr(gp[32] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31])
m.addConstr(sp[33] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32])
m.addConstr(fp[33] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32])
m.addConstr(wp[33] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32])
m.addConstr(gp[33] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32])
m.addConstr(sp[34] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33])
m.addConstr(fp[34] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33])      
m.addConstr(wp[34] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33])
m.addConstr(gp[34] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33])
m.addConstr(sp[35] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34])
m.addConstr(fp[35] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34])
m.addConstr(wp[35] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34])
m.addConstr(gp[35] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34])
m.addConstr(sp[36] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34] + 10*s[35])
m.addConstr(fp[36] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34] + 5*f[35])
m.addConstr(wp[36] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34] + 10*w[35])
m.addConstr(gp[36] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34] + 10*g[35])
m.addConstr(sp[37] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34] + 10*s[35] + 10*s[36])
m.addConstr(fp[37] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34] + 5*f[35] + 5*f[36])
m.addConstr(wp[37] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34] + 10*w[35] + 10*w[36])
m.addConstr(gp[37] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34] + 10*g[35] + 10*g[36])
m.addConstr(sp[38] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34] + 10*s[35] + 10*s[36] + 10*s[37])
m.addConstr(fp[38] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34] + 5*f[35] + 5*f[36] + 5*f[37])
m.addConstr(wp[38] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34] + 10*w[35] + 10*w[36] + 10*w[37])
m.addConstr(gp[38] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34] + 10*g[35] + 10*g[36] + 10*g[37])
m.addConstr(sp[39] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34] + 10*s[35] + 10*s[36] + 10*s[37] + 10*s[38])
m.addConstr(fp[39] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34] + 5*f[35] + 5*f[36] + 5*f[37] + 5*f[38])
m.addConstr(wp[39] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34] + 10*w[35] + 10*w[36] + 10*w[37] + 10*w[38])
m.addConstr(gp[39] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34] + 10*g[35] + 10*g[36] + 10*g[37] + 10*g[38])
m.addConstr(sp[40] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34] + 10*s[35] + 10*s[36] + 10*s[37] + 10*s[38] + 10*s[39])
m.addConstr(fp[40] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34] + 5*f[35] + 5*f[36] + 5*f[37] + 5*f[38] + 5*f[39])
m.addConstr(wp[40] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34] + 10*w[35] + 10*w[36] + 10*w[37] + 10*w[38] + 10*w[39])
m.addConstr(gp[40] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34] + 10*g[35] + 10*g[36] + 10*g[37] + 10*g[38] + 10*g[39])
m.addConstr(sp[41] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34] + 10*s[35] + 10*s[36] + 10*s[37] + 10*s[38] + 10*s[39] + 10*s[40])
m.addConstr(fp[41] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34] + 5*f[35] + 5*f[36] + 5*f[37] + 5*f[38] + 5*f[39] + 5*f[40])        
m.addConstr(wp[41] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34] + 10*w[35] + 10*w[36] + 10*w[37] + 10*w[38] + 10*w[39] + 10*w[40])
m.addConstr(gp[41] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34] + 10*g[35] + 10*g[36] + 10*g[37] + 10*g[38] + 10*g[39] + 10*g[40])
m.addConstr(sp[42] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34] + 10*s[35] + 10*s[36] + 10*s[37] + 10*s[38] + 10*s[39] + 10*s[40] + 10*s[41])
m.addConstr(fp[42] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34] + 5*f[35] + 5*f[36] + 5*f[37] + 5*f[38] + 5*f[39] + 5*f[40] + 5*f[41])
m.addConstr(wp[42] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34] + 10*w[35] + 10*w[36] + 10*w[37] + 10*w[38] + 10*w[39] + 10*w[40] + 10*w[41])
m.addConstr(gp[42] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34] + 10*g[35] + 10*g[36] + 10*g[37] + 10*g[38] + 10*g[39] + 10*g[40] + 10*g[41])
m.addConstr(sp[43] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34] + 10*s[35] + 10*s[36] + 10*s[37] + 10*s[38] + 10*s[39] + 10*s[40] + 10*s[41] + 10*s[42])
m.addConstr(fp[43] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34] + 5*f[35] + 5*f[36] + 5*f[37] + 5*f[38] + 5*f[39] + 5*f[40] + 5*f[41] + 5*f[42])
m.addConstr(wp[43] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34] + 10*w[35] + 10*w[36] + 10*w[37] + 10*w[38] + 10*w[39] + 10*w[40] + 10*w[41] + 10*w[42])
m.addConstr(gp[43] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34] + 10*g[35] + 10*g[36] + 10*g[37] + 10*g[38] + 10*g[39] + 10*g[40] + 10*g[41] + 10*g[42])
m.addConstr(sp[44] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34] + 10*s[35] + 10*s[36] + 10*s[37] + 10*s[38] + 10*s[39] + 10*s[40] + 10*s[41] + 10*s[42] + 10*s[43])      
m.addConstr(fp[44] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34] + 5*f[35] + 5*f[36] + 5*f[37] + 5*f[38] + 5*f[39] + 5*f[40] + 5*f[41] + 5*f[42] + 5*f[43])
m.addConstr(wp[44] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34] + 10*w[35] + 10*w[36] + 10*w[37] + 10*w[38] + 10*w[39] + 10*w[40] + 10*w[41] + 10*w[42] + 10*w[43])      
m.addConstr(gp[44] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34] + 10*g[35] + 10*g[36] + 10*g[37] + 10*g[38] + 10*g[39] + 10*g[40] + 10*g[41] + 10*g[42] + 10*g[43])      
m.addConstr(sp[45] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34] + 10*s[35] + 10*s[36] + 10*s[37] + 10*s[38] + 10*s[39] + 10*s[40] + 10*s[41] + 10*s[42] + 10*s[43] + 10*s[44])
m.addConstr(fp[45] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34] + 5*f[35] + 5*f[36] + 5*f[37] + 5*f[38] + 5*f[39] + 5*f[40] + 5*f[41] + 5*f[42] + 5*f[43] + 5*f[44])
m.addConstr(wp[45] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34] + 10*w[35] + 10*w[36] + 10*w[37] + 10*w[38] + 10*w[39] + 10*w[40] + 10*w[41] + 10*w[42] + 10*w[43] + 10*w[44])
m.addConstr(gp[45] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34] + 10*g[35] + 10*g[36] + 10*g[37] + 10*g[38] + 10*g[39] + 10*g[40] + 10*g[41] + 10*g[42] + 10*g[43] + 10*g[44])
m.addConstr(sp[46] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34] + 10*s[35] + 10*s[36] + 10*s[37] + 10*s[38] + 10*s[39] + 10*s[40] + 10*s[41] + 10*s[42] + 10*s[43] + 10*s[44] + 10*s[45])
m.addConstr(fp[46] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34] + 5*f[35] + 5*f[36] + 5*f[37] + 5*f[38] + 5*f[39] + 5*f[40] + 5*f[41] + 5*f[42] + 5*f[43] + 5*f[44] + 5*f[45])
m.addConstr(wp[46] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34] + 10*w[35] + 10*w[36] + 10*w[37] + 10*w[38] + 10*w[39] + 10*w[40] + 10*w[41] + 10*w[42] + 10*w[43] + 10*w[44] + 10*w[45])
m.addConstr(gp[46] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34] + 10*g[35] + 10*g[36] + 10*g[37] + 10*g[38] + 10*g[39] + 10*g[40] + 10*g[41] + 10*g[42] + 10*g[43] + 10*g[44] + 10*g[45])
m.addConstr(sp[47] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34] + 10*s[35] + 10*s[36] + 10*s[37] + 10*s[38] + 10*s[39] + 10*s[40] + 10*s[41] + 10*s[42] + 10*s[43] + 10*s[44] + 10*s[45] + 10*s[46])
m.addConstr(fp[47] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34] + 5*f[35] + 5*f[36] + 5*f[37] + 5*f[38] + 5*f[39] + 5*f[40] + 5*f[41] + 5*f[42] + 5*f[43] + 5*f[44] + 5*f[45] + 5*f[46])
m.addConstr(wp[47] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34] + 10*w[35] + 10*w[36] + 10*w[37] + 10*w[38] + 10*w[39] + 10*w[40] + 10*w[41] + 10*w[42] + 10*w[43] + 10*w[44] + 10*w[45] + 10*w[46])
m.addConstr(gp[47] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34] + 10*g[35] + 10*g[36] + 10*g[37] + 10*g[38] + 10*g[39] + 10*g[40] + 10*g[41] + 10*g[42] + 10*g[43] + 10*g[44] + 10*g[45] + 10*g[46])
m.addConstr(sp[48] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34] + 10*s[35] + 10*s[36] + 10*s[37] + 10*s[38] + 10*s[39] + 10*s[40] + 10*s[41] + 10*s[42] + 10*s[43] + 10*s[44] + 10*s[45] + 10*s[46] + 10*s[47])
m.addConstr(fp[48] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34] + 5*f[35] + 5*f[36] + 5*f[37] + 5*f[38] + 5*f[39] + 5*f[40] + 5*f[41] + 5*f[42] + 5*f[43] + 5*f[44] + 5*f[45] + 5*f[46] + 5*f[47])
m.addConstr(wp[48] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34] + 10*w[35] + 10*w[36] + 10*w[37] + 10*w[38] + 10*w[39] + 10*w[40] + 10*w[41] + 10*w[42] + 10*w[43] + 10*w[44] + 10*w[45] + 10*w[46] + 10*w[47])
m.addConstr(gp[48] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34] + 10*g[35] + 10*g[36] + 10*g[37] + 10*g[38] + 10*g[39] + 10*g[40] + 10*g[41] + 10*g[42] + 10*g[43] + 10*g[44] + 10*g[45] + 10*g[46] + 10*g[47])
m.addConstr(sp[49] <= 0 + 10*s[0] + 10*s[1] + 10*s[2] + 10*s[3] + 10*s[4] + 10*s[5] + 10*s[6] + 10*s[7] + 10*s[8] + 10*s[9] + 10*s[10] + 10*s[11] + 10*s[12] + 10*s[13] + 10*s[14] + 10*s[15] + 10*s[16] + 10*s[17] + 10*s[18] + 10*s[19] + 10*s[20] + 10*s[21] + 10*s[22] + 10*s[23] + 10*s[24] + 10*s[25] + 10*s[26] + 10*s[27] + 10*s[28] + 10*s[29] + 10*s[30] + 10*s[31] + 10*s[32] + 10*s[33] + 10*s[34] + 10*s[35] + 10*s[36] + 10*s[37] + 10*s[38] + 10*s[39] + 10*s[40] + 10*s[41] + 10*s[42] + 10*s[43] + 10*s[44] + 10*s[45] + 10*s[46] + 10*s[47] + 10*s[48])
m.addConstr(fp[49] <= 0 + 5*f[0] + 5*f[1] + 5*f[2] + 5*f[3] + 5*f[4] + 5*f[5] + 5*f[6] + 5*f[7] + 5*f[8] + 5*f[9] + 5*f[10] + 5*f[11] + 5*f[12] + 5*f[13] + 5*f[14] + 5*f[15] + 5*f[16] + 5*f[17] + 5*f[18] + 5*f[19] + 5*f[20] + 5*f[21] + 5*f[22] + 5*f[23] + 5*f[24] + 5*f[25] + 5*f[26] + 5*f[27] + 5*f[28] + 5*f[29] + 5*f[30] + 5*f[31] + 5*f[32] + 5*f[33] + 5*f[34] + 5*f[35] + 5*f[36] + 5*f[37] + 5*f[38] + 5*f[39] + 5*f[40] + 5*f[41] + 5*f[42] + 5*f[43] + 5*f[44] + 5*f[45] + 5*f[46] + 5*f[47] + 5*f[48])
m.addConstr(wp[49] <= 0 + 10*w[0] + 10*w[1] + 10*w[2] + 10*w[3] + 10*w[4] + 10*w[5] + 10*w[6] + 10*w[7] + 10*w[8] + 10*w[9] + 10*w[10] + 10*w[11] + 10*w[12] + 10*w[13] + 10*w[14] + 10*w[15] + 10*w[16] + 10*w[17] + 10*w[18] + 10*w[19] + 10*w[20] + 10*w[21] + 10*w[22] + 10*w[23] + 10*w[24] + 10*w[25] + 10*w[26] + 10*w[27] + 10*w[28] + 10*w[29] + 10*w[30] + 10*w[31] + 10*w[32] + 10*w[33] + 10*w[34] + 10*w[35] + 10*w[36] + 10*w[37] + 10*w[38] + 10*w[39] + 10*w[40] + 10*w[41] + 10*w[42] + 10*w[43] + 10*w[44] + 10*w[45] + 10*w[46] + 10*w[47] + 10*w[48])
m.addConstr(gp[49] <= 0 + 10*g[0] + 10*g[1] + 10*g[2] + 10*g[3] + 10*g[4] + 10*g[5] + 10*g[6] + 10*g[7] + 10*g[8] + 10*g[9] + 10*g[10] + 10*g[11] + 10*g[12] + 10*g[13] + 10*g[14] + 10*g[15] + 10*g[16] + 10*g[17] + 10*g[18] + 10*g[19] + 10*g[20] + 10*g[21] + 10*g[22] + 10*g[23] + 10*g[24] + 10*g[25] + 10*g[26] + 10*g[27] + 10*g[28] + 10*g[29] + 10*g[30] + 10*g[31] + 10*g[32] + 10*g[33] + 10*g[34] + 10*g[35] + 10*g[36] + 10*g[37] + 10*g[38] + 10*g[39] + 10*g[40] + 10*g[41] + 10*g[42] + 10*g[43] + 10*g[44] + 10*g[45] + 10*g[46] + 10*g[47] + 10*g[48])

#TODO: add other constraints

m.optimize()

print("obj_func = ", m.objVal)
for v in m.getVars():
    print('%s = %g' % (v.varName, v.x))
